DATABASE_URL='mongodb+srv://gamelist:zKvBpVazprQ2Rof2@gamelist.2eol9ww.mongodb.net/?retryWrites=true&w=majority&appName=GameList'
PORT=8888
JWT_SECRET=mdslakmfclsam
FRONTEND_URL='http://localhost:5173'